@layout.main({ title: "Polls to Vote" })
  @slot('meta')
  @vite(['resources/css/app.css', 'resources/js/app.js'])
    <meta name="description" content="A welcome page made with EdgeJS">
  @endslot
  <main class="container grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-2 gap-4 mt-4 ml-4">
    @each(poll in polls)
    <div class="card bg-base-300 w-96 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">{{ poll.title }}</h2>
        <p>{{ poll.description }}</p>
        <div class="card-actions justify-end">
          <a href="/polls/{{ poll.slug }}" class="btn btn-primary">Vote agora!</a>
        </div>
      </div>
    </div>
    @else
      <h1>Nothing to see here :(</h1>
    @endeach
  </main>
@end


